# JFA.DependencyContainer

./: JFA.DependencyContainer.sln  README.md
.github/workflows/: main.yml
JFA.DependencyContainer/: Dependency.Factory.cs  Dependency.cs  DependencyCollection.cs  DependencyContainer.cs  DependencyResolver.cs  ELifetime.cs  JFA - Backup.DependencyContainer.csproj  JFA.DependencyContainer.csproj  UnableToResolveException.cs
JFA.DependencyContainer.Example/: JFA.DependencyContainer.Example.csproj  Program.cs
JFA.DependencyContainer.Example/Services/: AppDbContext.cs  IUsersService.cs  RandomGenerator.cs  TicketRepository.cs  TicketService.cs  UsersRepository.cs  UsersService.cs
JFA.DependencyContainer.Tests/: DependencyContainerTests.cs  JFA.DependencyContainer.Tests.csproj
